spring.application.name=ExamenFinal

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs/swagger-ui.html

spring.datasource.url=jdbc:postgresql://localhost:5432/examen_final
spring.datasource.username=postgres
spring.datasource.password=Ronaldo21
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
